package main;
import java.util.Scanner;
public class MaxMin {
	public static void main(String[] args)
	{
		Scanner scan = new Scanner(System.in);
		System.out.println("enter size");
		int size= scan.nextInt();
		int a[] = new int[size];
		for(int i=0;i<size;i++)
		{
			a[i]=scan.nextInt();
		}
		//System.out.println(a[i]);
		int max = a[0];
		int min = a[0];
		for(int i = 0;i<size;i++)
		{
			if(a[i]>max)
			{
				max = a[i];
				//System.out.println(max);
			}
			else
			{
				min = a[i];
			}
		}
		System.out.println(max);
		System.out.println(min);
		
	}

}
