package print;

public class PatternDoWhile {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i=1;
		do
		{
			int j=1;
			do
			{
				System.out.print("*");
				j++;
			}while(j<=5);
			System.out.println(" ");
			i++;	
		}while(i<5);

	}

}



package print;

public class Pattern1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i=1;
		while(i<5)
		{
			int j=1;
			while(j<=5)
			{
				System.out.print("*");
				j++;
				 
			}
			System.out.println(" ");
			i++;
		}

	}

}
